VITE_API_KEY=https://netflix-backed.vercel.app
VITE_OPTIONS= {
    method: 'GET',
    headers: {
      accept: 'application/json',
      Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzAzMGU1ZWFhYzBhNTEwNzk0ZmNjOTQxZGIxOGNkOSIsInN1YiI6IjY2Njg0ZDExZjMwZWRhMGM4YzNjNjc5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XYo7Vk0jk5Ho49F1LEco20H-o4urglKYQAG8ntQO6bY'
    }
  }

VITE_NOW_PLAYING_MOVIES=https://api.themoviedb.org/3/movie/now_playing
VITE_POPULAR_MOVIES=https://api.themoviedb.org/3/movie/popular
VITE_TOP_RATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated
VITE_UPCOMING_MOVIES=https://api.themoviedb.org/3/movie/upcoming
VITE_POSTER_URL=https://image.tmdb.org/t/p/w500
VITE_MOVIE_ID=https://api.themoviedb.org/3/movie
VITE_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie?query=